:root {
  --main-font-family: "Roboto", sans-serif;
  --secondary-font-family: "Raleway", sans-serif;
  --main-fs: 14px;
  --main-ls: 0.03em;
  --accent-color: #2196f3;
  --mail-color-text: #757575;
  --secondary-color-text: #212121;
  --main-bg-color: #ffffff;
  --main-color-darck-fon: #ffffff;
  --accent-color-bg: #2196f3;
  --card-set-gap: 30px;
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
a {
  text-decoration: none;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
}
.title {
  margin-bottom: 50px;
  color: var(--secondary-color-text);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section.we-do {
  padding-top: 0;
}

/* =========================BODY========================= */

body {
  background-color: var(--main-bg-color);
  color: var(--mail-color-text);
  font-size: var(--main-fs);
  font-family: var(--main-font-family);
  letter-spacing: var(--main-ls);
}
/* =========================HEADER========================= */

.main-header {
  display: flex;
  align-items: center;
}

.webstudio-header {
  border-bottom: 1px solid #ececec;
}

.link-webstudio-header {
  display: block;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 24px;
  color: #000000;
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 25px;
  line-height: 1.2;
}
.logo-web {
  color: var(--accent-color);
}
.list-nav {
  display: flex;
  transform: color var(--transition-dur-and-func);
}

.list-nav .item {
  margin-right: 50px;
}

.list-nav .item:last-child {
  margin-right: 0px;
}

.link-nav {
  display: block;
  padding-bottom: 32px;
  padding-top: 32px;
  color: var(--secondary-color-text);
  font-weight: 500;
  line-height: 1.15;
  letter-spacing: 0.02em;
  transition: color var(--transition-dur-and-func);
}

.link-nav:hover,
.link-nav:focus {
  color: var(--accent-color);
}
.link-nav.active::after {
  color: var(--accent-color);
  position: absolute;
  content: "";
  bottom: -1px;
  left: 0;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background-color: var(--accent-color-bg);
}
.list-nav .item {
  position: relative;
}
.link-nav::after .active {
  opacity: 0;
}

.list-contact {
  display: flex;
  margin-left: auto;
  transition: color var(--transition-dur-and-func);
}

.list-contact .item:not(:last-child) {
  margin-right: 50px;
}

.link-contacts-header {
  color: var(--mail-color-text);
  font-weight: 500;
  display: flex;
  align-items: center;
  padding-bottom: 32px;
  padding-top: 32px;
  transition: color var(--transition-dur-and-func);
}
.webstudio-header .list-nav .active {
  color: var(--accent-color);
}

.header-icon {
  fill: var(--mail-color-text);
  margin-right: 10px;
  transition: fill var(--transition-dur-and-func);
}
.link-contacts-header:hover .header-icon,
.link-contacts-header:focus .header-icon {
  fill: var(--accent-color);
}
.link-contacts-header:hover,
.link-contacts-header:focus {
  color: var(--accent-color);
}
/* =========================/HEADER========================= */

/* =========================MAIN========================= */

/* =========================HERO========================= */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin: 0 auto;
  background-color: #2f303a;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg/hero.jpg);
  text-align: center;
}
.hero-title {
  margin-bottom: 30px;

  color: var(--main-color-darck-fon);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  align-items: center;
  text-transform: uppercase;
}
.hero-button {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
  min-width: 200px;

  color: var(--main-color-darck-fon);
  background-color: var(--accent-color-bg);

  font-family: var(--main-font-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  border: 0px;
  border-radius: 4px;
  transition: background-color var(--transition-dur-and-func),
    box-shadow var(--transition-dur-and-func),
    border-radius var(--transition-dur-and-func);
}
.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15) 4px;
}
.list-button .hero-button .active {
  background-color: var(--accent-color-bg);
}
/*==========================MODAL-WINDOW==============================*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 88;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition-dur-and-func),
    visibility var(--transition-dur-and-func);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px;
  padding: 40px;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.btn-modal {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.icon-close:hover {
  fill: #188ce8;
}
/* =========================FORM========================= */

.form-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color-text);
}
.form-modal-window {
  display: flex;
  flex-direction: column;
}
.form-subtitle {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}
.input-form {
  padding-left: 42px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--transition-dur-and-func);
}
.label-form {
  margin-bottom: 10px;
}
.form-wrapper {
  position: relative;
  display: block;
}
.form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--transition-dur-and-func);
}
.input-form:focus + .form-icon {
  fill: var(--accent-color);
}
.input-form:focus {
  outline: none;
  border-color: var(--accent-color);
}
.comment {
  display: block;
  padding: 16px 12px 16px 12px;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition: border-color var(--transition-dur-and-func);
}
.comment:focus {
  outline: none;
  border-color: var(--accent-color);
}
.comment::placeholder {
  font-size: 12px;
  line-height: 1.16px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.label-form-coment {
  margin-bottom: 25px;
}
.icon-form-checked {
  margin-right: 8px;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
}
.icon-form-checked-on {
  display: none;
}
.lable-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.input-checkbox:checked + .icon-form-checked .icon-form-checked-on {
  display: block;
}
.input-checkbox:focus + .icon-form-checked {
  border-color: var(--accent-color-bg);
}
.input-checkbox {
  position: absolute;
  appearance: none;
}
.form-link {
  text-decoration: revert;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  transition: text-decoration var(--transition-dur-and-func);
}
.form-link:hover,
.form-link:focus {
  outline: none;
  text-decoration: none;
}
.btn-send-form {
  display: flex;

  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 52px;
  padding-right: 52px;
  width: 200px;

  color: var(--main-color-darck-fon);
  background-color: var(--accent-color-bg);

  font-family: var(--main-font-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  border: 0px;
  border-radius: 4px;
  transition: background-color var(--transition-dur-and-func),
    box-shadow var(--transition-dur-and-func),
    border-radius var(--transition-dur-and-func);
}
.btn-send-form:hover,
.btn-send-form:focus {
  outline: none;
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15) 4px;
}
/*=========================/FORM========================= */

/* =========================/MODAL-WINDOW========================= */

/* =========================/HERO========================= */

/* =========================THE-BETTER-WE-ARE========================= */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.privileges-title {
  margin-bottom: 10px;
  color: var(--secondary-color-text);
  font-weight: 700;
  font-size: var(--main-fs);
  line-height: 1.15;
  text-transform: uppercase;
}

.privileges-list {
  display: flex;
  flex-wrap: wrap;
  /* padding-top: 94px;
  padding-bottom: 94px; */

  gap: 30px;
}

.privileges-list .item {
  width: 270px;
}

.privileges-subtitle {
  line-height: 1.7;
}
.icon-privileges {
  display: flex;
  margin-bottom: 30px;
  height: 120px;
  background-color: rgba(245, 244, 250, 1);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}

.icon-privileges-item {
  display: flex;
  width: 70px;
  height: 70px;
}

/* =========================/THE-BETTER-WE-ARE========================= */

/* =========================WE-DO========================= */

.we-do-list {
  display: flex;
}
.we-do-list > .item {
  flex-basis: calc((100% - 60px) / 3);
}
.we-do-list .item:not(:last-child) {
  margin-right: var(--card-set-gap);
}
.we-do-title,
.team-title {
  color: var(--secondary-color-text);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
.we-do-list .item {
  position: relative;
}

.item-name {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 70px;
  overflow: auto;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color-darck-fon);
  background-color: rgba(47, 48, 58, 0.8);
}

/* =========================/WE-DO========================= */

/* =========================/TEAM========================= */

.team {
  background-color: #f5f4fa;
}
.team-title {
  margin-bottom: 50px;
}
.team-list {
  display: flex;
}
.item-team {
  flex-basis: calc((100% - 90px) / 4);
  background-color: var(--main-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-list .item-team:not(:last-child) {
  margin-right: var(--card-set-gap);
}
.team-caption {
  /* margin-top: 30px; */
  margin-bottom: 10px;
  color: var(--secondary-color-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}
.team-subtitle {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 16px;
}

.team-name {
  padding-top: 30px;
  padding-bottom: 30px;
}
.social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}
.social-list-icon {
  fill: rgba(175, 177, 184, 1);
  transition: fill var(--transition-dur-and-func);
}
.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #fff;
  transition: background-color var(--transition-dur-and-func);
}
.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color-bg);
}
.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: #ffffff;
}
/* =========================/TEAM========================= */

/* =========================CLIENTS========================= */

.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 30px; */
}
.clients-list-icon {
  fill: rgba(175, 177, 184, 1);
  transition: fill var(--transition-dur-and-func);
}
.clients-list-item {
  flex-basis: calc((100% - 150px) / 6);
}
.clients-list-item:not(:last-child) {
  margin-right: var(--card-set-gap);
}
.clients-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  height: 92px;
  transition: fill var(--transition-dur-and-func),
    border var(--transition-dur-and-func);
}
.clients-list-link:hover,
.clients-list-link:focus {
  border: 1px solid #2196f3;
  border-radius: 4px;
}
.clients-list-link:hover .clients-list-icon,
.clients-list-link:focus .clients-list-icon {
  fill: rgba(33, 150, 243, 1);
}
/* =========================/CLIENTS========================= */

/* =========================FOOTER========================= */

.footer-social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}
.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--transition-dur-and-func);
}
.footer-social-icon {
  fill: rgba(255, 255, 255, 1);
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #2196f3;
}
.footer-box,
.footer-social-link {
  display: flex;
}
.footer-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.33;
  text-transform: uppercase;
  color: #ffffff;
}
.box-social-link {
  margin-left: 70px;
}

.footer-webstudio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
  line-height: 1.7;
  font-size: 14px;
}
.link-websudio-footer {
  display: inline-block;
  gap: 9px;
  margin-bottom: 20px;
  color: var(--main-color-darck-fon);
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 25px;
  line-height: 1.2;
}
.link-footer-address {
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: #ffffff;
}
.address-webstudio {
  color: var(--main-color-darck-fon);
  font-style: normal;
}
.address-webstudio li:not(:last-child) {
  margin-bottom: 9px;
}
.link-footer-contacts {
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--transition-dur-and-func);
}
.link-footer-contacts:hover,
.link-footer-contacts:focus {
  color: var(--accent-color);
}
.subscription {
  margin-left: auto;
}
.subscription-mail {
  display: inline-flex;
  background-color: #2f303a;
  margin-right: 12px;
  padding-left: 12px;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
}

.subscription-btn {
  display: inline-flex;
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--accent-color-bg);
  color: var(--main-color-darck-fon);
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  border-radius: 4px;
  border: var(--accent-color-bg);
  cursor: pointer;
  transition: background-color var(--transition-dur-and-func),
    box-shadow var(--transition-dur-and-func),
    border-radius var(--transition-dur-and-func);
}
.subscription-btn:hover,
.subscription-btn:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15) 4px;
}
.subscription-btn::after {
  content: "";

  width: 24px;
  height: 24px;
  margin-left: 10px;
  background-image: url(../images/svg/icon-send.svg);
}

/* =========================/FOOTER========================= */

/* =========================PORTFOLIO========================= */

.list-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}

.works-button {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  color: var(--secondary-color-text);
  font-family: var(--main-font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;
  border: 0px;
  border-radius: 4px;
  transition: background-color var(--transition-dur-and-func),
    color var(--transition-dur-and-func),
    box-shadow var(--transition-dur-and-func);
}
.works-button:hover,
.works-button:focus {
  background: var(--accent-color-bg);
  color: var(--main-color-darck-fon);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.works-button.active {
  background-color: var(--accent-color-bg);
  color: var(--main-color-darck-fon);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.list-example {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--card-set-gap));
  margin-bottom: calc(-1 * var(--card-set-gap));
  gap: 30px;
  /* flex-basis: calc((100% - 60px) / 3); */
}
.card-box {
  position: relative;
}

.list-example > .portfolio-cards {
  flex-basis: calc((100% - 60px) / 3);
  margin-bottom: var(--card-set-gap);
  margin-right: var(--card-set-gap);
}
.portfolio-cards {
  display: block;
  transition: box-shadow var(--transition-dur-and-func);
}
.portfolio-cards:hover,
.portfolio-cards:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.example-title {
  margin-bottom: 4px;
  color: var(--secondary-color-text);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.example-subtitle {
  font-size: 16px;
  line-height: 1.87;
  color: var(--mail-color-text);
}
.name-text {
  border: 1px solid #eeeeee;
  border-top: none;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 24px;
  padding-bottom: 24px;
}
.ovearly-box {
  position: relative;
  overflow: hidden;
}
.ovearlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding-left: 24px;
  padding-right: 24px;
  align-items: center;
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--main-color-darck-fon);
  transform: translateY(100%);
  transition: transform var(--transition-dur-and-func);
}
.portfolio-cards:hover .ovearlay,
.portfolio-cards:focus .ovearlay {
  transform: translateY(0);
}
/* =========================/PORTFOLIO========================= */
